# Service Configuration
spring.application.name=addressService

server.port=8088

server.error.include-message=always

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace


# Mongodb configurations 
spring.data.mongodb.database=addressDB

logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
